<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <nav class="projectnav">
      <ul>
        <img src="images/kk-pic-fotor-bg-remover-20240409213146.png" alt="">
        <a href="index.html">Home</a>
        <a href="../kakashi-koding-1/html/about.html">about</a>
        <a href="../kakashi-koding-1/index.html">testimonial</a>
        <a href="../kakashi-koding-1/index.html">Pricing</a>
        <a href="../kakashi-koding-1/html/project.html">Project</a>
        <a href="../kakashi-koding-1/html/signin.html">Log In</a>
        <a href="../kakashi-koding-1/html/signup.html">Sign Up</a>
      </ul>
          </nav>
    <header class="projectheader">
      <h1>Project Showcase</h1>
      <h3>
        Welcome to our carefully curated collection showcasing a variety of team
        and individual projects across different domains such as gaming,website
        devolpment and app creation. We invite you to delve into our innovative
        work and discover the creativity within.
      </h3>
    </header>
    <main class="bento">
      <div class="bento__container">
        <div class="bento__item one"></div>
        <div class="bento__item two"></div>
        <div class="bento__item three"></div>
        <div class="bento__item four"></div>
        <div class="bento__item five"></div>
        <div class="bento__item six"></div>
      </div>
    </main>
    <script src="../app.js"></script>
  </body>
</html>
